In [24]:
import pandas as pd
import numpy as np

train = pd.read_csv('input/train.csv')
test = pd.read_csv('input/test.csv')

In [21]:
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [30]:
train['Sex'].replace('female', 0, inplace=True)
train['Sex'].replace('male', 1 ,inplace=True)

In [36]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [35]:
train = train[np.isfinite(train['Age'])]

In [37]:
train.describe()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
count,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000
mean,448.582633,0.406162,2.236695,0.634454,29.699118,0.512605,0.431373,34.694514
std,259.119524,0.491460,0.838250,0.481921,14.526497,0.929783,0.853289,52.918930
min,1.000000,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000
25%,222.250000,0.000000,1.000000,0.000000,20.125000,0.000000,0.000000,8.050000
50%,445.000000,0.000000,2.000000,1.000000,28.000000,0.000000,0.000000,15.741700
75%,677.750000,1.000000,3.000000,1.000000,38.000000,1.000000,1.000000,33.375000
max,891.000000,1.000000,3.000000,1.000000,80.000000,5.000000,6.000000,512.329200

In [38]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",1,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",1,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",1,2.0,4,1,382652,29.1250,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.0,1,0,345763,18.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",1,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",1,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",0,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",1,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",0,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0,38.0,1,5,347077,31.3875,NaN,S
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19.0,3,2,19950,263.0000,C23 C25 C27,S
30,31,0,1,"Uruchurtu, Don. Manuel E",1,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",1,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",1,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",1,42.0,1,0,113789,52.0000,NaN,S
37,38,0,3,"Cann, Mr. Ernest Charles",1,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",0,18.0,2,0,345764,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",0,45.0,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",1,51.0,0,0,113055,26.5500,E17,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",0,24.0,0,3,2666,19.2583,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",1,41.0,2,0,350026,14.1083,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",1,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,48.0,0,0,17466,25.9292,D17,S
864,865,0,2,"Gill, Mr. John William",1,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",0,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",0,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",1,31.0,0,0,PC 17590,50.4958,A24,S
869,870,1,3,"Johnson, Master. Harold Theodor",1,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",1,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",0,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",1,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",1,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",0,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",1,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",1,19.0,0,0,349212,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",0,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",0,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",1,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",0,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",1,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",1,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",0,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

In [40]:
y = train['Survived']

In [42]:
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [39]:
features = ['Pclass', 'Sex', 'Age']

In [44]:
x = train[features]
x.head()

   Pclass  Sex   Age
0       3    1  22.0
1       1    0  38.0
2       3    0  26.0
3       1    0  35.0
4       3    1  35.0

In [48]:
from sklearn.tree import DecisionTreeRegressor
clf = DecisionTreeRegressor(random_state=1)
clf.fit(x, y)
from sklearn.metrics import mean_absolute_error
predicted_outcome = clf.predict(x) #these are the predicted values
print("Train data accuracy: ", mean_absolute_error(y, predicted_outcome))

Train data accuracy:  0.139339667490928

In [46]:
predicted_outcome

array([0.07142857, 1.        , 0.66666667, 1.        , 0.        ,
       0.        , 0.        , 1.        , 1.        , 1.        ,
       1.        , 0.23076923, 0.25      , 0.5       , 1.        ,
       0.        , 0.5       , 0.        , 0.16666667, 1.        ,
       0.5       , 0.        , 1.        , 0.        , 0.33333333,
       0.        , 0.5       , 0.66666667, 0.07692308, 0.375     ,
       0.5       , 0.        , 0.66666667, 1.        , 1.        ,
       0.375     , 0.        , 0.07692308, 1.        , 1.        ,
       0.        , 1.        , 0.        , 1.        , 0.        ,
       0.07142857, 1.        , 0.25      , 0.25      , 1.        ,
       0.08333333, 0.5       , 0.18181818, 0.33333333, 0.66666667,
       0.        , 0.18181818, 0.45454545, 0.18181818, 1.        ,
       0.33333333, 0.07142857, 0.375     , 0.5       , 1.        ,
       1.        , 0.11111111, 1.        , 0.11111111, 0.375     ,
       0.23076923, 0.        , 0.18181818, 0.        , 0.        ,
       1.        , 1.        , 0.16666667, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.25      , 0.        ,
       0.        , 0.        , 0.07142857, 0.        , 0.5       ,
       0.07692308, 0.        , 0.        , 0.        , 0.25      ,
       0.        , 0.        , 1.        , 0.        , 1.        ,
       0.11111111, 0.5       , 0.        , 0.23076923, 0.        ,
       1.        , 0.        , 0.        , 1.        , 0.33333333,
       0.11111111, 0.        , 0.66666667, 0.75      , 0.08333333,
       0.        , 0.25      , 0.6       , 0.        , 0.        ,
       0.33333333, 0.        , 1.        , 0.        , 0.        ,
       0.5       , 0.66666667, 0.125     , 0.25      , 1.        ,
       0.18181818, 0.        , 0.33333333, 0.5       , 0.        ,
       0.        , 0.        , 0.25      , 1.        , 0.07692308,
       0.33333333, 0.125     , 0.5       , 0.        , 0.        ,
       0.5       , 1.        , 1.        , 0.25      , 0.        ,
       0.        , 1.        , 0.25      , 1.        , 1.        ,
       1.        , 1.        , 0.        , 0.85714286, 0.        ,
       0.        , 0.        , 0.125     , 0.25      , 0.45454545,
       0.18181818, 0.66666667, 0.33333333, 0.11111111, 1.        ,
       0.07142857, 0.        , 1.        , 1.        , 0.33333333,
       1.        , 0.        , 0.11111111, 0.        , 0.        ,
       0.33333333, 0.07142857, 0.25      , 0.        , 0.        ,
       1.        , 0.375     , 0.        , 1.        , 0.        ,
       0.        , 1.        , 0.25      , 0.        , 0.        ,
       0.07142857, 0.125     , 0.        , 0.        , 0.85714286,
       0.33333333, 0.        , 0.33333333, 0.        , 0.125     ,
       0.        , 0.33333333, 1.        , 1.        , 1.        ,
       1.        , 0.5       , 0.33333333, 0.        , 0.11111111,
       0.18181818, 1.        , 1.        , 0.18181818, 1.        ,
       0.33333333, 1.        , 0.        , 0.        , 1.        ,
       0.        , 0.        , 0.11111111, 0.08333333, 0.        ,
       0.125     , 0.07142857, 0.33333333, 0.66666667, 1.        ,
       1.        , 0.        , 0.75      , 0.11111111, 0.        ,
       0.        , 0.5       , 0.08333333, 1.        , 1.        ,
       0.        , 1.        , 1.        , 1.        , 0.        ,
       0.        , 0.        , 0.66666667, 0.85714286, 0.        ,
       1.        , 1.        , 0.07142857, 0.6       , 1.        ,
       1.        , 1.        , 0.        , 1.        , 0.5       ,
       1.        , 0.        , 0.33333333, 0.11111111, 0.        ,
       1.        , 0.5       , 0.25      , 1.        , 1.        ,
       0.        , 0.        , 0.        , 0.85714286, 1.        ,
       1.        , 0.        , 0.        , 0.        , 0.18181818,
       0.        , 1.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.125     , 1.        , 1.        ,
       1.        , 0.125     , 0.08333333, 0.        , 0.        ,
       0.66666667, 0.75      , 0.23076923, 0.08333333, 1.        ,
       1.        , 0.45454545, 1.        , 0.        , 0.33333333,
       1.        , 1.        , 0.66666667, 0.07692308, 0.        ,
       1.        , 0.75      , 0.07142857, 0.5       , 0.        ,
       0.        , 1.        , 0.25      , 0.18181818, 0.25      ,
       0.        , 0.        , 0.16666667, 0.        , 1.        ,
       0.07692308, 1.        , 0.25      , 1.        , 1.        ,
       0.        , 0.        , 0.07692308, 0.375     , 0.        ,
       0.125     , 1.        , 1.        , 0.45454545, 0.5       ,
       1.        , 0.        , 0.33333333, 1.        , 0.25      ,
       0.85714286, 0.        , 0.25      , 1.        , 0.23076923,
       0.18181818, 1.        , 1.        , 1.        , 1.        ,
       1.        , 0.5       , 0.        , 0.        , 0.66666667,
       0.375     , 0.        , 1.        , 1.        , 0.        ,
       0.        , 0.        , 0.        , 0.33333333, 1.        ,
       0.        , 1.        , 1.        , 0.66666667, 0.16666667,
       0.375     , 0.07142857, 0.25      , 0.5       , 0.        ,
       1.        , 1.        , 1.        , 0.        , 0.125     ,
       0.5       , 0.07692308, 0.        , 0.        , 0.07692308,
       1.        , 0.        , 0.11111111, 0.        , 0.25      ,
       0.        , 1.        , 0.        , 1.        , 0.        ,
       0.18181818, 0.375     , 0.66666667, 1.        , 0.11111111,
       0.        , 1.        , 1.        , 0.45454545, 1.        ,
       0.07142857, 1.        , 0.        , 1.        , 0.25      ,
       0.        , 1.        , 0.        , 0.33333333, 1.        ,
       0.25      , 1.        , 1.        , 1.        , 0.        ,
       0.        , 0.33333333, 0.33333333, 0.        , 1.        ,
       0.        , 1.        , 1.        , 0.        , 0.07142857,
       0.66666667, 0.        , 1.        , 1.        , 1.        ,
       0.        , 0.        , 0.11111111, 0.08333333, 0.33333333,
       0.45454545, 1.        , 1.        , 0.66666667, 0.11111111,
       0.08333333, 1.        , 1.        , 0.45454545, 1.        ,
       1.        , 0.        , 0.66666667, 1.        , 0.        ,
       0.5       , 0.07142857, 0.        , 1.        , 0.        ,
       0.        , 0.        , 0.        , 0.66666667, 0.85714286,
       0.25      , 1.        , 0.        , 0.125     , 0.75      ,
       1.        , 1.        , 0.        , 0.        , 0.85714286,
       0.        , 0.66666667, 1.        , 0.        , 0.6       ,
       0.66666667, 0.23076923, 0.07692308, 0.07692308, 0.        ,
       0.        , 1.        , 0.18181818, 1.        , 0.        ,
       1.        , 0.        , 1.        , 0.45454545, 0.25      ,
       0.        , 0.23076923, 1.        , 0.25      , 1.        ,
       1.        , 0.08333333, 0.33333333, 0.5       , 1.        ,
       0.07692308, 0.375     , 0.        , 0.        , 0.        ,
       0.        , 0.33333333, 0.        , 0.        , 0.        ,
       0.23076923, 0.33333333, 0.        , 0.        , 1.        ,
       0.33333333, 0.        , 0.25      , 0.125     , 0.        ,
       0.375     , 0.        , 0.66666667, 0.75      , 0.23076923,
       0.        , 0.        , 0.        , 0.        , 0.08333333,
       0.125     , 1.        , 0.33333333, 1.        , 0.18181818,
       0.5       , 0.        , 0.25      , 0.66666667, 0.        ,
       1.        , 1.        , 0.375     , 0.18181818, 0.18181818,
       0.        , 1.        , 0.66666667, 1.        , 1.        ,
       1.        , 0.375     , 0.        , 0.08333333, 1.        ,
       0.66666667, 0.        , 1.        , 0.        , 0.16666667,
       0.        , 0.75      , 0.23076923, 1.        , 0.        ,
       0.        , 1.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 1.        , 0.66666667, 1.        ,
       0.11111111, 0.33333333, 0.        , 0.11111111, 1.        ,
       0.        , 0.33333333, 1.        , 1.        , 0.        ,
       0.        , 1.        , 1.        , 0.        , 0.        ,
       0.        , 1.        , 0.        , 0.23076923, 1.        ,
       0.11111111, 1.        , 0.        , 0.45454545, 0.11111111,
       0.        , 0.        , 1.        , 0.125     , 1.        ,
       1.        , 1.        , 1.        , 0.        , 0.18181818,
       0.18181818, 0.375     , 0.        , 0.33333333, 0.        ,
       0.        , 0.18181818, 0.        , 1.        , 0.5       ,
       0.125     , 0.33333333, 0.16666667, 1.        , 1.        ,
       1.        , 0.6       , 0.33333333, 0.        , 0.375     ,
       0.        , 1.        , 0.18181818, 0.25      , 0.        ,
       0.        , 0.        , 0.5       , 0.25      , 0.        ,
       0.        , 1.        , 0.6       , 0.33333333, 1.        ,
       0.        , 1.        , 1.        , 1.        , 1.        ,
       0.        , 0.125     , 1.        , 0.07692308, 0.45454545,
       0.23076923, 0.        , 1.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.25      , 0.        ,
       0.        , 1.        , 0.        , 0.375     , 1.        ,
       0.5       , 0.75      , 0.        , 0.        , 1.        ,
       0.        , 1.        , 0.66666667, 0.33333333, 0.25      ,
       0.18181818, 1.        , 0.        , 0.        , 1.        ,
       1.        , 0.23076923, 0.08333333, 1.        , 1.        ,
       0.        , 0.66666667, 0.        , 0.18181818, 0.        ,
       0.        , 1.        , 1.        , 0.45454545])

In [47]:
y

0      0
1      1
2      1
3      1
4      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
18     0
20     0
21     1
22     1
23     1
24     0
25     1
27     0
30     0
33     0
34     0
35     0
37     0
38     0
      ..
856    1
857    1
858    1
860    0
861    0
862    1
864    0
865    1
866    1
867    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
889    1
890    0
Name: Survived, Length: 714, dtype: int64